<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        .header {
            border: 2px solid black;
            display: flex;
            height: 40px;
            justify-items: center;
            align-items: center;
            gap: 20px;
            justify-content: end;
            padding-right: 10px;
            position:fixed;
            width:100%;

        }

        .header2 {
           padding-top: 20px;
            display: grid;
            grid-template-columns: 600px 300px 1fr 1fr 1fr 1fr;
            gap: 5px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            border: 2px solid black;
            height: 400px;
            /* width: 134px; */
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 6;
            width:900px;
            margin-left: 80px;
        }
        .box2{
            height: 700px;
            width: 450px;
            padding-right:30px;
        }
        .box3,.box4,.box5{
            position: relative;
            top: -300px;
            height: 250px;
            padding-left: 250px;
            width: 500px;
        }
        .header3{
            position: relative;
            display: flex;
            gap: 10px;
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h4>home</h4>
            <h4>about us</h4>
            <h4>contact us</h4>
            <button>Log in</button>
            <button>sign up</button>
        </div>
        <div class="header2">
            <div class="box1">1</div>
            <div class="box2">2</div>
        <div class="header3">
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
            <div class="box6">6</div>
        </div>
    </div>

</body>

</html>