<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS Example</title>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <style>
        .container {
            margin: auto;
            margin-left: 30%;
            height: 100px;
        }

        .header {
            background-color: rgb(252, 81, 1);
            width: 50%;
            height: 250px;
            color: white;
            /* border: 1px solid black; */
            box-shadow: 1px 1px 1px 1px;
            border-radius: 10px;
            padding-top: 10px;

        }

        .header2 {
            margin: auto;
            margin-left: 25px;
            /* border: 1px solid black; */
            width: 45%;
            height:450px;
            box-shadow: 1px 0px 1px 1px;
            background-color: white;
            border-radius: 10px;
        }

        .header3 {
            border-radius: 50%;
            height: 78px;
            width: 78px;
            /* border: 1px solid black; */
            margin-left: 60px;
            margin-bottom: 20px;
            display: block;
            background-color: rgb(252, 81, 1);
            color: white;
        }

        .card {
            box-shadow: 1px 1px 1px 1px;
            border-radius: 10px;
        }
        .li{
            color:  rgb(252, 81, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="padding-left: 50px;">IRIS</h1>
            <h2 style="padding-left: 50px;">Hello</h2>
            <p style="padding-left: 50px; font-size: 22px;">I am iris, a Virtual Assistant<br> How May I help you ?</p>
        </div>
        <div class="header2">
            <div class="header3">
                <p style="padding-left: 9px; padding-bottom: 8px; padding-top: 10px; "><i
                        class="fas fa-robot fa-3x "></i></p>
            </div>
            <h3 style="padding-left: 50px;">Frequently Asked Questions <span
                    style="font-size: 30px; color:  rgb(252, 81, 1);"> ?</span></h3>

            <div class="cards" style="padding-left: 50px; ">
                <ul style="box-shadow: 1px 1px 1px 1px; border-radius:10px; height: 40px;  width: 85%; ">
                    <li style="color: rgb(252, 81, 1);">
                        <p style="color: black;">Can I Redeem My FB before the orignal term?</p>
                    </li>
                </ul>
                <ul style="box-shadow: 1px 1px 1px 1px; border-radius: 10px; height: 40px; width: 85%;">
                    <li style="color: rgb(252, 81, 1);">
                        <p style="color: black;">How di i pay my credit card bill?</p>
                    </li>
                </ul>
                <ul style="box-shadow: 1px 1px 1px 1px; border-radius: 10px; height: 40px; width: 85%;">
                    <li style="color: rgb(252, 81, 1);">
                        <p style="color: black;">How can i get my Account Statement?</p>
                    </li>
                </ul>
                <ul style="box-shadow: 1px 1px 1px 1px; border-radius: 10px; height: 40px; width: 85%;">
                    <li style="color: rgb(252, 81, 1);">
                        <p style="color: black;">What is the tenure of Fixed Deposit?</p>
                    </li>
                </ul>
                <h5 style="box-shadow: 1px 1px 1px 1px; border-radius: 20px; height: 40px; width: 60%; margin-left: 70px;">
                
                    <p style="padding-left: 50px; padding-top: 10px;">Start a New Conversation</p>
                </h5>
            </div>
        </div>

    </div>

</body>

</html>