<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .box1 {
            grid-column: 3 ;
            grid-row: 1/3;
            border: 2px solid black;
        }

        .box2 {
            grid-column: 3;
            /* grid-row: 2 ; */
            border: 2px solid black;
        }

        .box3 {
            grid-column: 3;
            /* grid-row: 3 ; */
            border: 2px solid black;
        }

        .box4 {
            grid-column: 1;
            /* grid-row: 4; */
            border: 2px solid black;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h3>This is Heading first</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum magni culpa iste enim, maiores
                quae dolorum quam omnis voluptatibus? Reprehenderit praesentium, tenetur blanditiis eius temporibus
                quisquam quia obcaecati perferendis aut dicta.</p>
        </div>
        <div class="box2">
            <h3>This is Heading second</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, odio? Minima accusantium sit
                quisquam accusamus maiores, possimus quod suscipit animi recusandae adipisci unde architecto laborum
                saepe nulla consectetur, quis illum delectus vero sapiente aperiam dignissimos. Incidunt!</p>
        </div>
        <div class="box3">
            <h3>This is Heading Third</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolor laborum vitae ratione, voluptas
                voluptatum tempore illum doloribus error perferendis, earum quasi perspiciatis nisi voluptatem aliquid!
                Doloremque quos optio aperiam!</p>
        </div>
        <div class="box4">
            <h3>This is Heading fourth</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsa eligendi sapiente minus quis quasi
                hic! Distinctio vel dignissimos cumque magnam fugiat sapiente nostrum, porro odit, earum nihil velit
                minus?</p>
        </div>
    </div>

</body>

</html>