<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sector Element</title>

    <style>
        .inline{
            color: crimson;
            background-color: darkgoldenrod;
        }
        .internal{
            color: darkred;
            background-color: darkturquoise;
        }
        /* h3{
            color: deeppink;
            background-color: forestgreen !important;
        }
        gruping 
         h2, p,h3, .inline {
                color: gray;
                background-color: gold;

        } 
        h3{
            border: 1px solid black;
            border-radius: 7px;    
        } */

    </style>
        <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="inline">
    <h2 style="color: orange;">This is inline Css</h2>

    <h3 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum officiis minus nemo esse repellat. Quasi aut facilis debitis veniam delectus quas iure distinctio.</h3>
</div>
<div class="internal">
    <h2>This is inline Css</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum officiis minus nemo esse repellat. Quasi aut facilis debitis veniam delectus quas iure distinctio.</p>
</div>
<div class="external">
    <h3>This is inline Css</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum officiis minus nemo esse repellat. Quasi aut facilis debitis veniam delectus quas iure distinctio.</p>
</div>

<h3>Can i Redeem my FB Before The Orignal Term ?</h3>



</body>
</html>